2026-07-08 02:07:30 | ****RETIRO***** | L. 200.00
2026-07-08 02:07:50 | ***DEPOSITO*** | L. 1500.00
2026-07-08 02:14:02 | ***DEPOSITO*** | L. 1500.00
2026-07-08 02:14:34 | ****RETIRO***** | L. 500.00
2026-07-08 02:59:50 | ****RETIRO***** | L. 300.00
2026-07-08 03:07:30 | ****RETIRO***** | L. 200.00
2026-07-08 04:07:50 | ***DEPOSITO*** | L. 1500.00
2026-07-08 06:14:02 | ***DEPOSITO*** | L. 1500.00
2026-07-08 08:14:34 | ****RETIRO***** | L. 500.00
2026-07-08 09:59:50 | ****RETIRO***** | L. 300.00
2026-07-08 10:14:02 | ***DEPOSITO*** | L. 1500.00
2026-07-08 18:14:34 | ****RETIRO***** | L. 500.00
2026-07-09 17:16:32 | ***DEPOSITO*** | L. 900.00
2026-07-09 17:17:16 | ***DEPOSITO*** | L. 1500.00
2026-07-09 17:23:18 | ***DEPOSITO*** | L. 100.00
2026-07-11 23:50:48 | ****RETIRO***** | L. 100.00
2026-07-11 23:51:05 | ***DEPOSITO*** | L. 100.00
