2026-07-08 03:01:01 | ***DEPOSITO*** | L. 2000.00
2026-07-08 03:05:26 | ****RETIRO***** | L. 1500.00
2026-07-08 03:06:05 | ***DEPOSITO*** | L. 300.00
2026-07-09 01:51:05 | ****RETIRO***** | L. 1000.00
2026-07-09 01:59:30 | ****RETIRO***** | L. 100.00
2026-07-09 02:02:17 | ***DEPOSITO*** | L. 500.00
2026-07-09 08:25:49 | ****RETIRO***** | L. 300.00
2026-07-09 08:40:21 | ****RETIRO***** | L. 1000.00
2026-07-09 08:44:32 | ****RETIRO***** | L. 500.00
2026-07-09 08:48:44 | ***DEPOSITO*** | L. 2000.00
2026-07-09 08:49:23 | ***DEPOSITO*** | L. 2000.00
2026-07-09 08:51:21 | ****RETIRO***** | L. 1500.00
2026-07-09 08:59:54 | ***DEPOSITO*** | L. 200.00
2026-07-09 09:00:24 | ****RETIRO***** | L. 1000.00
2026-07-09 09:02:27 | ****RETIRO***** | L. 100.00
2026-07-09 09:04:04 | ***DEPOSITO*** | L. 500.00
2026-07-09 09:12:17 | ***DEPOSITO*** | L. 2000.00
2026-07-09 11:15:27 | ***DEPOSITO*** | L. 300.00
